### configuration file alea_util/configuration/tests/../problems/default.pro for a model problem of the asgfem ### 
 
MAX RANK = 60
SOL RANK = 30
MAX DOFS = 150000
MESH REFINE = -1
ITERATIONS = 1000
DOMAIN = square
FEMDEGREE = 3 
COEFFIELD TYPE = EF-square-cos-algebraic
DECAY EXP RATE = 2.0
FIELD MEAN = 0.0
SGFEM GAMMA = 0.9
INIT MESH DOFS = 10
THETA = 0.1
N COEFFICIENTS = 1 
RHO = 1.0
FREQ SKIP = 0
FREQ SCALE = 1.0
SCALE = 1.0
HERMITE DEGREE = 2 
GPC DEGREE = 2
ALS TOL = 1e-10
COEF ACC = 1e-10
ADAPTIVE ITERATIONS = 1000 
THETA X = 0.5
THETA Y = 0.5
START RANK = 2 
NUM COEFF IN COEFF = 9 
MAX HDEGS COEF = 20
HDEGS COEF = [6, 4, 4, 4, 4, 4, 4, 4, 4]
ETA ZETA WEIGHT = 1
RESNORM ZETA WEIGHT = 20
COEF MESH DOFS = 10000
COEF QUAD DEGREE = 7
RANK ALWAYS = False 
NEW HDEG = 2
PRECONDITIONER = field mean
NCPU = 50
N_SAMPLES = 30 
REFERENCE_EXPRESSION_DEGREE = 10
REFERENCE_M = 100

##### Bayes specific config elements
Y TRUE = [ 0.51788463, -1.26419851, -0.53313749,  0.14091606,  1.09886537, -0.15429939,  0.12328562, -0.50394759,  0.18253237, -3.37997379, -1.50632927, -1.67886325,  0.92964838,  0.31151215, -0.55041108, 0.21629101,  1.00728882, -0.0381496 , -0.00364364,  0.83261713]
REF MESH DOF = 8000 


