### configuration file alea_util/configuration/tests/../problems/default.pro for a model problem of the asgfem ### 
 
MAX RANK = 60
SOL RANK = 20
MAX DOFS = 150000
MESH REFINE = -1
ITERATIONS = 1000
DOMAIN = square
FEMDEGREE = 3 
COEFFIELD TYPE = EF-square-cos-algebraic
DECAY EXP RATE = 0.5 
FIELD MEAN = 0.0
SGFEM GAMMA = 0.9
INIT MESH DOFS = 400
THETA = 0.1
N COEFFICIENTS = 5 
RHO = 1.0
FREQ SKIP = 0
FREQ SCALE = 1.0
SCALE = 1.0
HERMITE DEGREE = 5 
GPC DEGREE = 2
ALS TOL = 1e-10
COEF ACC = 1e-10
ADAPTIVE ITERATIONS = 1 
THETA X = 0.0
THETA Y = 0.0
START RANK = 3
NUM COEFF IN COEFF = 6 
MAX HDEGS COEF = 20
HDEGS COEF = [11, 11, 11, 11, 11, 11]
ETA ZETA WEIGHT = 1
RESNORM ZETA WEIGHT = 20
COEF MESH DOFS = 10000
COEF QUAD DEGREE = 7
RANK ALWAYS = False 
NEW HDEG = 2
PRECONDITIONER = direct 
NCPU = 50
N_SAMPLES = 30 
REFERENCE_EXPRESSION_DEGREE = 10
REFERENCE_M = 10

hi
