### configuration file alea_util/configuration/tests/../problems/default.pro for a model problem of the asgfem ### 
 
MAX RANK = 50
SOL RANK = 30
MAX DOFS = 150000
MESH REFINE = -1
ITERATIONS = 10000
DOMAIN = square
FEMDEGREE = 3 
COEFFIELD TYPE = EF-square-cos-algebraic
DECAY EXP RATE = 2.0
FIELD MEAN = 0.0
SGFEM GAMMA = 0.9
INIT MESH DOFS = 10
THETA = 0.1
N COEFFICIENTS = 1 
RHO = 1.0
FREQ SKIP = 0
FREQ SCALE = 1.0
SCALE = 1.0
HERMITE DEGREE = 9 
GPC DEGREE = 2
ALS TOL = 1e-10
COEF ACC = 1e-10
ADAPTIVE ITERATIONS = 1000 
THETA X = 0.3
THETA Y = 0.0
START RANK = 2 
NUM COEFF IN COEFF = 1 
MAX HDEGS COEF = 21
ETA ZETA WEIGHT = 0.5
RESNORM ZETA WEIGHT = 20 
COEF MESH DOFS = 10000
COEF QUAD DEGREE = 7
RANK ALWAYS = True 
NEW HDEG = 2
PRECONDITIONER = field mean
NCPU = 30
N_SAMPLES = 30
REFERENCE_EXPRESSION_DEGREE = 10
REFERENCE_M = 1
